// Service Details Page
.service-details-page {
    padding: 120px 0;
}
.service-details {
    display: flex;
    flex-direction: column;
    gap: 30px;

    .image {
        border-radius: 5px;
    }
    .content {
        .te-title-wrapper {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 46px;

            .title-inner {
                display: flex;
                align-items: center;
                gap: 20px;
                .icon {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-shrink: 0;
                    background-color: $blue-color;
                    width: 60px;
                    height: 60px;
                    border-radius: 5px;
                    font-size: 18px;
                    color: $white;
                }
                .title {
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 39.84px;
                    letter-spacing: 0.5px;
                    margin-bottom: 0;
                    color: $blue-color;
                }
            }
        }
    }
}

// Service Details Overview Area
.service-details-overview {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 30px;
    
    .list-wrapper {
        display: flex;
        align-items: center;
        gap: 40px;
       .icon {
        width: 60px;
        height: 60px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        background-color: #ddd;
       } 
       ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        margin-bottom: 0;
        padding-left: 0;
        position: relative;
        gap: 20px;

        &::after {
            width: 2px;
            height: calc(100% - 20px);
            background-color: $gray-200;
            content: "";
            position: absolute;
            left: 2px;
            top: 50%;
            transform: translateY(-50%);
        }

        li {
            position: relative;
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
        
            &::before {
                width: 6px;
                height: 6px;
                border-radius: 100%;
                background-color: $blue-color;
                content: "";
                display: flex;
                flex-shrink: 0;
                z-index: 2;
            }

        }

       }
    }
}